<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border:1px solid #65bae1;
			background-image: url(img/1616548209_41-p-futbol-fon-44.jpg);
			background-size: cover;
   			width: 60%;
    		height: 950px;    		
            margin:30px auto;
		}
        div#block {
            margin:20px auto;
			width: 70%;    		
   		 	background-color: rgba(255,255,255,0.5);
    		padding: 20px;
            border-radius:20px;
        }
        img{
			width: 300px;
			height: 400px;
            margin-left:15%;
		}
        a {
            color:aqua;
            text-decoration:none;
        }
        a:hover {
            border:2px solid red;
        }
        h1 {text-align:center}
    </style>
</head>
<body>
    <section itemscope itemtype="http://schema.org/Person">
        <div id="block">
            <h1 itemprop="name"> Ronaldo </h1>
            <image itemprop="image" src="Ronaldo_2002_cropped.jpg">
                <p itemprop="birthDate" itemprop="additionalName" itemprop="birthPlace" itemscope itemtype="http://schema.org/Person"></p>
                    <span itemprop="name"> Ronaldo Luís Nazário de Lima </span>
                    <span itemprop="birthDate"> 22/09/1976 </span>
                    <span itemprop="birthPlace"> Rio de Janeiro </span>
                </p>
            <p itemprop="description">
                Рона́лдо (порт.-браз. Ronaldo; полное имя — Рона́лду Луи́с Наза́риу ди Ли́ма[5], порт.-браз. Ronaldo Luís Nazário de Lima; род. 22 сентября[6] 1976 года, Рио-де-Жанейро, Бразилия) — бразильский футболист, выступавший на позиции нападающего. По мнению многих футбольных организаций, специалистов и спортсменов, является одним из лучших игроков в истории футбола
            </p>
            <a itemprop="url" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D0%BE">Ссылка на Wikipedia
            </a>
        </div>
    </section>
    
</body>
</html>